name:                 concurrency
version:              0.1.0.0
visibility:           public
id:                   concurrency-0.1.0.0-9d4Jlxw4JdU3XVGKIlrPgm
key:                  concurrency-0.1.0.0-9d4Jlxw4JdU3XVGKIlrPgm
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/concurrency#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/concurrency#readme>

abi:                  716d58bedfe71c67689ef2106fc64f90
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_concurrency
import-dirs:
    /homes/sq001/Desktop/Banking/.stack-work/install/x86_64-linux/c3bab5bedcf12691c37c578cee04d1c397b61e204a4f63a52f517b835a246ef4/8.8.4/lib/x86_64-linux-ghc-8.8.4/concurrency-0.1.0.0-9d4Jlxw4JdU3XVGKIlrPgm

library-dirs:
    /homes/sq001/Desktop/Banking/.stack-work/install/x86_64-linux/c3bab5bedcf12691c37c578cee04d1c397b61e204a4f63a52f517b835a246ef4/8.8.4/lib/x86_64-linux-ghc-8.8.4/concurrency-0.1.0.0-9d4Jlxw4JdU3XVGKIlrPgm

dynamic-library-dirs:
    /homes/sq001/Desktop/Banking/.stack-work/install/x86_64-linux/c3bab5bedcf12691c37c578cee04d1c397b61e204a4f63a52f517b835a246ef4/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /homes/sq001/Desktop/Banking/.stack-work/install/x86_64-linux/c3bab5bedcf12691c37c578cee04d1c397b61e204a4f63a52f517b835a246ef4/8.8.4/share/x86_64-linux-ghc-8.8.4/concurrency-0.1.0.0

hs-libraries:         HSconcurrency-0.1.0.0-9d4Jlxw4JdU3XVGKIlrPgm
depends:              base-4.13.0.0 random-1.1-CUqV1zxrwrE4K5XCdTZSYy
haddock-interfaces:
    /homes/sq001/Desktop/Banking/.stack-work/install/x86_64-linux/c3bab5bedcf12691c37c578cee04d1c397b61e204a4f63a52f517b835a246ef4/8.8.4/doc/concurrency-0.1.0.0/concurrency.haddock

haddock-html:
    /homes/sq001/Desktop/Banking/.stack-work/install/x86_64-linux/c3bab5bedcf12691c37c578cee04d1c397b61e204a4f63a52f517b835a246ef4/8.8.4/doc/concurrency-0.1.0.0
